# ngwmn

./: .gitignore  README.md  build.ajproperties  generatorConfig.xml  pom.xml
src/main/aspect/: PipeStatisticsAspect.aj
src/main/aspect/gov/usgs/ngwmn/dm/aspect/: PipeStatisticsAspect.aj
src/main/java/gov/usgs/: DownloadTokenFilter.java
src/main/java/gov/usgs/ngwmn/: NotImplementedException.java  ServiceParameters.java  WaterlevelDataController.java  WaterlevelMediator.java  WellDataType.java
src/main/java/gov/usgs/ngwmn/admin/: CSVController.java  CacheSizeController.java  DataSourceController.java  FetchDataController.java  FetchStatsController.java  JITDataController.java  QualityStatsController.java  SiteSelector.java  TrialMVCController.java  WaterlevelStatsController.java  WellLogStatsController.java
src/main/java/gov/usgs/ngwmn/admin/stats/: JitTree.java
src/main/java/gov/usgs/ngwmn/dm/: CacheSnoopServlet.java  DataBroker.java  DataFetcher.java  DataLoader.java  DataManagerServlet.java  DataNotAvailableException.java  DataRestServlet.java  ErrorFetcher.java  PrefetchI.java  PrefetchRestServlet.java  PrefetchServlet.java  SiteNotFoundException.java  WellListServlet.java
src/main/java/gov/usgs/ngwmn/dm/cache/: Cache.java  CacheCleanerIntegrationTest.java  CacheInfo.java  Cleaner.java  EmptyDataFetcher.java  Loader.java  NullCache.java  PipeStatistics.java  PipeStatisticsWithProblem.java  Retriever.java  Specifier.java
src/main/java/gov/usgs/ngwmn/dm/dao/: CacheMetaData.java  CacheMetaDataDAO.java  CacheMetaDataExample.java  CacheMetaDataKey.java  CacheMetaDataMapper.java  FetchLog.java  FetchLogDAO.java  FetchLogExample.java  FetchLogMapper.java  FetchStatsDAO.java  LogDataQuality.java  LogDataQualityExample.java  LogDataQualityMapper.java  QualityDataQuality.java  QualityDataQualityExample.java  QualityDataQualityKey.java  QualityDataQualityMapper.java  WaterlevelDataQuality.java  WaterlevelDataQualityExample.java  WaterlevelDataQualityMapper.java  WellRegistry.java  WellRegistryDAO.java  (+5 more)
src/main/java/gov/usgs/ngwmn/ogc/: BoundingBox.java  GeoserverFeatureSource.java  OGCService.java  SOSService.java  SiteID.java  WFSService.java  Waterlevel19DataSource.java
src/main/java/gov/usgs/ngwmn/sos/: BoundingBox.java  GeoserverFeatureSource.java  SOSService.java  Waterlevel19DataSource.java
src/main/resources/: applicationContext.xml  logback.xml  prefetchContext.xml  sql-map-config.xmlNOT  well-url.properties
src/main/resources/gov/usgs/ngwmn/: geoserver-2-gwml.xsl  geoserver-2-sos.xsl  gesoserver-2-sos.xsl  hydrograph.xsl  qw2csv-dates.xsl  wl2csv-dates.xsl  wl2csv.xsl  wl2flat.xsl  wl2waterml2.xslt
src/main/scripts/: prefetch.sh  qn.py
src/main/sql/: 20120329_WELL_REG_ddl.sql  20120330162853_FetchLog.sql  20120410155843_QW.sql  20120416130522_create_type_cd_table_and_improve_cache_stats.sql  20120416131455_improve_update_cache_meta_data.sql  CacheMetaData.sql  DDL_FETCH_LOG_2012-04-12.sql  DML_insertWellRegTestData.sql  DataQAQueries.sql  FetchLog.sql  PrefetchURLS.sql  WaterlevelQA.sql  WaterlevelTimeInvestigations.sql  WellLogQA.sql  fetch_count_query.sql  fetch_stats_queries.sql  percentile_queries.sql
src/main/webapp/: cachecicle.html  d3-timeseries-example.html  geochart.jsp  icicle.html  index.jsp  multi.jsp
src/main/webapp/WEB-INF/: SOSservice-servlet.xml  SpringMVC-servlet.xml  SpringMVCdata-servlet.xml  WFSservice-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chart.jsp  site.jsp  timechart.jsp  wl_timechart.jsp
src/main/webapp/WEB-INF/jsp/quality/: chart.jsp  fetchdates.jsp  timechart.jsp
src/main/webapp/WEB-INF/jsp/waterlevel/: fetchdates.jsp  timechart.jsp  type.txt
src/main/webapp/WEB-INF/jsp/well_log/: chart.jsp  fetchdates.jsp  timechart.jsp  type.txt
src/main/webapp/admin/: cache.jsp  cachesize.jsp  cachestats.jsp  fetchmap.jsp  geochart.jsp  prefetch.jsp  publication-flow.html  siteDetail.jsp  stats-test.html  stream2.html
src/main/webapp/js/: icicle.js  scale.js  snoop.js  stream2.js  stream4dt.js
src/main/webapp/schema/: GWDP-qw.xsd
src/test/java/gov/usgs/: DownloadTokenFilterTests.java  MockFilterChain.java  MockRequest.java  MockResponse.java
src/test/java/gov/usgs/ngwmn/: IntegrationTest.java  IntegrationTestingsDataBrokerFail.java  NullFactoryBean.java  PrivateField.java  UnitTestSuite.java  WaterlevelMediatorTest.java  WellDataTypeTests.java
src/test/java/gov/usgs/ngwmn/admin/: CSVControllerIntegrationTest.java  CacheSizeControllerIntegrationTest.java  JITDataControllerIntegrationTest.java
src/test/java/gov/usgs/ngwmn/dm/: DataBrokerTest.java  DataBrokerTests.java  DataManagerServletTests.java  ErrorFetcher.java
src/test/java/gov/usgs/ngwmn/functional/: BasicServletTest.java  DataBrokerIntegrationTest.java  DataBrokerTest.java  FetchLogTest.java  FetchRecorderTest.java  LatLongResolverIntegrationTests.java  LogDBCacheTest.java  QWTableCacheTest.java  QualityDBCacheTest.java  RESTfulDataServletIntegrationTest.java  WaterlevelDBCacheTest.java  WellRegistryDAOTest.java
src/test/java/gov/usgs/ngwmn/ogc/: SOSServiceTest.java  SOSServiceXMLExtractorTest.java  WFSServiceTest.java
src/test/java/gov/usgs/ngwmn/sos/: SOSServiceXMLExtractorTest.java
src/test/resources/: XSLTestInput.xml  applicationContextTest.xml  liquibase.properties  logback-test.xml  servlet-test-web.xml  testChangeLog.xml  urlFactoryContext.xml
src/test/resources/sample-data/: IL EPA_P407416_QUALITY.xml  IL EPA_P408750_LOG.xml  IL_EPA_P406197_QUALITY.xml  MBMG_257423_LOG.xml  TWDB_8017502_LOG.xml  USGS_20515416303801_WATERLEVEL_ABBREV.xml  USGS_385650074531101_QUALITY.xml  USGS_394212075275101_QUALITY  USGS_402734087033401_WATERLEVEL  USGS_402734087033401_WATERLEVEL.xml  USGS_SAMPLE_WATERLEVEL_COMMAS.xml  example-geoserver-GetCapabilities.xml  exampleSOSBBoxRequest.xml  exampleSOSGetFOI.xml  exampleSOSGetFOI_all.xml  exampleSOSGetObservation.xml  geoserver-wfs-capture.xml  geoserver-wfs-output-2.xml  geoserver-wfs-output-3.xml  gml-Observation.xml  sample_WATERLEVEL.xml  sos-gw-nrcan-sample.xml
(+209 files in other folders)
