<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>ngwmn</artifactId>
	<packaging>war</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>NGWMN Cache</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<cida.svn.url>https://cida-svn.er.usgs.gov/repos/dev</cida.svn.url>
	    <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
	    
	    <db.classpath>${maven.dependency.com.oracle.ojdbc6.jar.path}</db.classpath>
	    <aspectj.version>1.6.11</aspectj.version>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<!-- This needs to be corrected -->
		<url>http://internal.cida.usgs.gov/jira/browse/GWDP</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:http://gitub.com/USGS-CIDA/ngmwn.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/ngwmn.git</developerConnection>
		<url>https://github.com/USGS-CIDA/ngwmn</url>
	</scm>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-nexus</id>
			<name>CIDA Plugin repo</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>${cida.maven.url}/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>${cida.maven.url}/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- Apache commons dependencies -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!--  Google guava (a replacement for some of Apache Commons) -->
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>10.0.1</version>
		</dependency>
		
		<!--  Google data visualization library -->
		<dependency>
			<groupId>com.google.visualization</groupId>
			<artifactId>visualization-datasource</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!--  Ibatis (well, MyBatis really) -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<!--  Isn't this version skew annoying... -->
			<version>1.1.1</version>
		</dependency>
            
		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<!--  Jackson JSON library -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
		
		<!--  OpenCSV for writing results set as CSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Provided dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        <groupId>org.apache.tomcat</groupId>
        	<artifactId>dbcp</artifactId>
        	<version>6.0.35</version>
			<scope>provided</scope>
      	</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0-1</version>
			<!--  <scope>provided</scope> -->
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjrt</artifactId>
      		<version>${aspectj.version}</version>
    	</dependency>
		<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjweaver</artifactId>
      		<version>${aspectj.version}</version>
    	</dependency>
		 
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--  for run-time conditionals in Logback configuration -->
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>

		<dependency>
			<groupId>com.google.visualization</groupId>
			<artifactId>visualization-datasource</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ngwmn</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
			        	<systemPropertyVariables>
			        	<ngwmn_cache_url>${liquibase.testdb.url}</ngwmn_cache_url>
			        	<ngwmn_cache_username>${liquibase.testdb.username}</ngwmn_cache_username>
		        		<ngwmn_cache_pw>${liquibase.testdb.password}</ngwmn_cache_pw>
			        	</systemPropertyVariables>
						<excludes>
							<exclude>**/integration/**</exclude>
		        			<exclude>**/functional/**</exclude>
		        			<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.12</version>
		        <configuration>
		        	<systemPropertyVariables>
			        	<ngwmn_cache_url>${liquibase.testdb.url}</ngwmn_cache_url>
			        	<ngwmn_cache_username>${liquibase.testdb.username}</ngwmn_cache_username>
		        		<ngwmn_cache_pw>${liquibase.testdb.password}</ngwmn_cache_pw>
		        	</systemPropertyVariables>
		        	<includes>
		        		<include>**/integration/**</include>
		        		<include>**/functional/**</include>
		        		<include>**/*IntegrationTest.java</include>
		        	</includes>
		        	<testFailureIgnore>true</testFailureIgnore>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>integration-test</goal>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>liquibase-pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<!-- Removed this as this prevents war portability
							<propertyFile>src/test/resources/liquibase.properties</propertyFile>
							 -->
							<driver>oracle.jdbc.OracleDriver</driver>
							<changeLogFile>src/test/resources/testChangeLog.xml</changeLogFile>							
							<url>${liquibase.testdb.url}</url>
							<password>${liquibase.testdb.setup.password}</password>
							<promptOnNonLocalDatabase>${liquibase.testdb.prompt}</promptOnNonLocalDatabase>
							<username>${liquibase.testdb.setup.username}</username>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
		
			</plugin>
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>aspectj-maven-plugin</artifactId>
        		<version>1.4</version>
        		<configuration>
        			<aspectDirectory>src/main/aspect</aspectDirectory>
        			<complianceLevel>1.6</complianceLevel>
        			<outxml>TRUE</outxml>
        			<target>1.6</target>
        			<verbose>TRUE</verbose>
        		</configuration>
        		
        		<executions>
          			<execution>
            			<goals>
              				<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              				<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
			
		</plugins>
		
		<testResources>
			<testResource>
				<directory>src/main/webapp/WEB-INF</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
	</build>
</project>
